@import 'nav.css';
@import 'footer.css';
@import 'product.css';
@import 'credit.css';


:root {
    /* Primary colors */
    --primary1: #E2F1CB;
    --primary2: #D3EBAF;
    --primary0: #B6D586;
    --primary3: #99BE60;
    --primary4: #7AA43A;
    /* Secondary Colors 1 */
    --secondary1-1: #FFE0D7;
    --secondary1-2: #FFCCBE;
    --secondary1-0: #E7A592;
    --secondary1-3: #CE7F68;
    --secondary1-4: #B2593F;
    /* Secondary Colors 2 */
    --secondary2-1: #B8A6C3;
    --secondary2-2: #9B82AB;
    --secondary2-0: #86659B;
    --secondary2-3: #71498A;
    --secondary2-4: #5B2F77;
}

.hero-section {
    width: 100%;
    height: calc(100vh - 120px);
    background-image: url('../img/Logos/logo-header.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .logo {
    height: 150px;
    display: none;
    margin: auto;
}

.hero-section .sub-heading {
    color: white;
    font-size: 45px;
}
.food-hero-section {
    width: 100%;
    height: calc(100vh - 120px);
    background-image: url('../img/Logos/food-logo.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.food-hero-section .logo {
    height: 150px;
    display: none;
    margin: auto;
}

.food-hero-section .sub-heading {
    color: white;
    font-size: 45px;
    top: 30vw;
}

.product {
    background-color: var(--secondary1-1);
    padding-top: 5px;
}

.product h2 {
    padding: 3px;
}

.product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    height: 500px;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.best-seller {
    text-align: center;
    text-transform: capitalize;
}

.product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

.product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: #efefef;
}

.product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-brand {
    text-transform: uppercase;
}

.product-short-des {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.85;
    text-transform: capitalize;
    margin: 5px 0;
    color: black;
}

.price {
    font-weight: 900;
    font-size: 20px;
}

.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 50%;
    position: absolute;
    top: 107vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}

.pre-btn {
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn {
    right: 0;
}

.pre-btn img,
.nxt-btn img {
    opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}
.two-pre,
.two-nxt {
    border: none;
    width: 10vw;
    height: 50%;
    position: absolute;
    top: 170vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}

.two-pre {
    left: 0;
    transform: rotate(180deg);
}

.two-nxt {
    right: 0;
}

.two-pre img,
.two-nxt img {
    opacity: 0.2;
}

.two-pre:hover img, 
.two-nxt:hover img {
    opacity: 1;
}

.sell {
    text-align: center;
}

.collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection {
    position: relative;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
}

#product-page .product-card {
    width: 33%;
}